PORT=7001
SESSION_SECRET=my-session-secret
JWT_SECRET=my-jwt-secret
MONGA_DB_USERNAME=Kxrthick007
MONGA_DB_PASSWORD=Karthick%402904
CONNECTION_STRING=CONNECTION_STRING=mongodb+srv://Kxrthick007:Karthick%402904@cluster0.9kj1dy1.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

